<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarScrollViewActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bluebeetle_bg_blur"/>
    <ImageView
        android:id="@+id/ivMoviePicture"
        android:layout_width="110dp"
        android:layout_height="190dp"
        android:src="@drawable/blue_beetle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Beetle"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:layout_toRightOf="@id/ivMoviePicture"
        android:shadowColor="@color/black"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="15"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/tvMovieAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angel Manuel Soto"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/ivMoviePicture"
        android:layout_below="@id/tvMovieTitle"
        android:shadowColor="@color/black"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="15"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/star"
        android:backgroundTint="#FDD835"
        android:layout_toRightOf="@id/tvMovieAuthor"
        android:layout_below="@id/tvMovieTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tvBookRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/ivStar"
        android:layout_below="@id/tvMovieTitle"
        android:shadowColor="@color/black"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="15"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26K Review"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/tvBookRate"
        android:layout_below="@id/tvMovieTitle"
        android:shadowColor="@color/black"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="15"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/genre1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#303F9F"
        android:layout_below="@id/ivMoviePicture">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:fontFamily="@font/alata"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/genre2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#303F9F"
        android:layout_below="@id/ivMoviePicture"
        android:layout_toRightOf="@id/genre1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:fontFamily="@font/alata"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/genre3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#303F9F"
        android:layout_below="@id/ivMoviePicture"
        android:layout_toRightOf="@id/genre2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:text="Sci-Fi"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/synopsisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopsis"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/genre1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ScrollView
        android:id="@+id/svSynopsis"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/synopsisTitle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/synopsisDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_beetle"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/svSynopsis"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ScrollView
        android:id="@+id/svReview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/reviewTitle"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivReview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dog_profile"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/personReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iggy"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/review"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/reviewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film Superhero ini sangat bagus dan menghadirkan cerita yang orisinil"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_below="@id/personReview"
                android:layout_toRightOf="@id/review"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/review2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                android:layout_below="@id/review"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/ivReview2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dog_profile"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/personReview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iggy"
                android:fontFamily="@font/alata"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/review2"
                android:layout_below="@id/reviewDesc"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/reviewDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film Superhero ini sangat bagus dan menghadirkan cerita yang orisinil"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_below="@id/personReview2"
                android:layout_toRightOf="@id/review2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Watch Full Movie"
        android:backgroundTint="#303F9F"
        android:fontFamily="@font/alata"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/svReview"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:lineHeight="20dp"/>
</RelativeLayout>