<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sort"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@drawable/latihan_rectangle"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/tvPicture"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:src="@drawable/herta_portrait"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Sale!!"
        android:fontFamily="@font/poppins"
        android:textSize="24sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_below="@id/ibMenu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="185dp"
        android:textColor="#9768F4"/>
    <TextView
        android:id="@+id/diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45%"
        android:fontFamily="@font/poppins"
        android:textSize="40sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_below="@id/sale"
        android:layout_marginStart="20dp"
        android:textColor="#9768F4"/>
    <TextView
        android:id="@+id/limited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited Time"
        android:fontFamily="@font/poppins"
        android:textSize="17sp"
        android:letterSpacing="0.1"
        android:layout_below="@id/diskon"
        android:layout_marginStart="20dp"
        android:textColor="#7F7F7F"/>

    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/limited"
        android:layout_marginTop="20dp"
        android:background="#9768F4"/>

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#9768F4"
        android:layout_below="@id/garis"/>
    <TextView
        android:id="@+id/newArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#7F7F7F"
        android:layout_below="@id/garis"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#7F7F7F"
        android:layout_below="@id/garis"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/ivSample2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/stelle_figure"
        android:background="@drawable/cart_image"
        android:layout_below="@id/popular"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/stelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stelle Astral Express"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="#9768F4"
        android:textStyle="bold"
        android:layout_below="@id/newArrival"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/mihoyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mihoyo"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:textColor="#7F7F7F"
        android:textStyle="bold"
        android:layout_below="@id/stelle"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$29.99"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="#9768F4"
        android:textStyle="bold"
        android:layout_below="@id/mihoyo"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/ivSample3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/jingyuan_figure"
        android:background="@drawable/cart_image"
        android:layout_below="@id/ivSample2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/jingyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jing Yuan"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="#9768F4"
        android:textStyle="bold"
        android:layout_below="@id/price1"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/mihoyo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mihoyo"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:textColor="#7F7F7F"
        android:textStyle="bold"
        android:layout_below="@id/jingyuan"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$39.98"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="#9768F4"
        android:textStyle="bold"
        android:layout_below="@id/mihoyo2"
        android:layout_toRightOf="@id/ivSample2"
        android:layout_marginStart="20dp"/>
</RelativeLayout>